body {
    background: #0D0D0D;
    font-family: Arial;
    margin: 0;
}

#title_image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 100%;
    max-width: 719px;
    border-style: solid;
    border-width: 2px;
}

#nav-ul {
    text-align: center;
    padding: 10px 0px;
}
.nav-li {
    background: #262626;
    display: inline-block;
    width: 19%;
    max-width: 140px;
    padding: 10px 0px;
    margin: 0px;
    font-size: large;
}
#dropdown-menu{
    position: absolute;
    margin: 10px 0px;
    padding: 0px;
    text-align: center;
    width:100%;
    display: none;
}
#dropdown-menu li{
    background: #262626;
    display: block;
    padding: 10px 0px;
    margin: 5px 0px;
    text-align: center;
    width: 100%;
}
.nav-li label {
    color: #BFBFBF;
}
.nav-li.selected {
    background: #4D4D4D;
}
.nav-li:hover, #dropdown-menu li:hover{
    background: #4D4D4D;
}
.content {
    padding: 0px 10px;
    width: 95%;
    max-width: 717px;
    margin: auto;
}
.wrapper {
    border-radius: 5px;
    padding: 1px 10px;
    background-color: white;
    min-height: 633px;
}
#registration-wrapper{
    min-height: 0px;
}

.trailer-button{
    margin: 50px 0 0 0;
    width:32.5%;
    height: 50px;
    font-size: 18px;
}
iframe{
    width:100%;
    min-height:400px;
}

h1 {
    font-size: 24px;
    text-align-last: center;
    text-decoration: underline;
}
form input {
    font-size: 15px;
    width: 100%;
    padding: 5px 0px;
    margin: 5px 0px;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0px;
    margin: 5px 0;
    cursor: pointer;
}
input[type=checkbox] {
    width: 12px;
    margin: 0px;
}
.content {
    padding: 0px 10px;
    width: 95%;
    max-width: 717px;
    margin: auto;
}
#register-content {
    padding: 0px 10px;
    max-width: 380px;
    margin: auto;
}
th {
    background-color: #4CAF50;
    object-fit: cover;
}
table {
    padding-bottom: 40px;
}
tr:nth-child(odd) {
    background-color: #b8b8b8;
}
.episode-img{
    margin-bottom: 20px;
    border-style: solid;
    border-color: #bdbdbd;
    float:right;
}

.episode-contents-container{
    padding: 5px;
    background-color: white;
    min-height: 150px;
    border-style: solid;
    border-color: white;
    margin-bottom: 5px;
}
.episode-container{
    padding: 0px;
    background-color: #c4c4c4;
    padding: 0px 5px 0px 5px;
    border-style: solid;
    border-color: #c4c4c4;
    margin-bottom: 5px;
}
.season-container{
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 15px;
    border-style: solid;
    border-color: #545454;
    width:97%;
    background-color: #545454;
}


