<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Walking Dead</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
</head>
<body>

<!--
Title Image Element:
Set in stylesheet.css to scale when the browser size gets below the image size.
-->
<img id='title_image' src="res/title_image.png">

<!--
Navigation Bar:
Set in stylesheet.css to scale when the browser size gets below the maximum size, also
has jQuery addClass() and removeClass() triggering on a click event.
-->
<nav id="navBar">
    <ul id="nav-ul">
        <li class="nav-li" id='home-button'><label class="nav-label">Home</label></li>
        <li class="nav-li" id='seasons-button'><label class="nav-label">Seasons</label>
            <ul id="dropdown-menu">
            <li class="nav-li" id="dropdown-season1"><label class="nav-label">Season 1</label></li>
            <li class="nav-li" id="dropdown-season2"><label class="nav-label">Season 2</label></li>
            <li class="nav-li" id="dropdown-season3"><label class="nav-label">Season 3</label></li>
            <li class="nav-li" id="dropdown-season4"><label class="nav-label">Season 4</label></li>
            <li class="nav-li" id="dropdown-season5"><label class="nav-label">Season 5</label></li>
            <li class="nav-li" id="dropdown-season6"><label class="nav-label">Season 6</label></li>
            <li class="nav-li" id="dropdown-season7"><label class="nav-label">Season 7</label></li>
        </ul></li>
        <li class="nav-li" id='game-button'><label class="nav-label">Game</label></li>
        <li class="nav-li" id='members-button'><label class="nav-label">Members</label></li>
        <li class="nav-li" id='register-button'><label class="nav-label">Register</label></li>
    </ul>

</nav>

<!--
Home Content:
-->
<section id="home-content" class="content">
    <div class="wrapper">
        <h1>Home</h1>
        <p>
            Welcome to the walking dead (unofficial) fan club site. Feel free to browse
            around. Cant get enough of The Walking Dead? why not register to receive information
            about upcoming events and news. Haven't seen the walking dead? Don't worry, just
            play a trailer below:
        </p>
        <div>
            <button class="trailer-button" id="trailer-button1">Trailer 1</button>
            <button class="trailer-button" id="trailer-button2">Trailer 2</button>
            <button class="trailer-button" id="trailer-button3">Trailer 3</button>
            <div>
                <iframe class="trailer  active" id="trailer1" src="https://www.youtube.com/embed/R1v0uFms68U" allowfullscreen></iframe>
                <iframe class="trailer" id="trailer2" src="https://www.youtube.com/embed/GJRNHAJAcYg" allowfullscreen></iframe>
                <iframe class="trailer" id="trailer3" src="https://www.youtube.com/embed/sfAc2U20uyg" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<!--
Seasons Content:
-->
<section id="seasons-content" class="content">
    <div id="seasons-wrapper" class="wrapper">
        <h1>Seasons</h1>
        <div id="seasons-container">
        </div>
    </div>
</section>

<!--
Game Content:
-->
<section id="game-content" class="content">
    <div class="wrapper">
        <p>this is a Game paragraph</p>
    </div>
</section>

<!--
Members Content:
-->
<section id="members-content" class="content">
    <div class="wrapper">
        <div>
            <h1>Members</h1>
            <div id="select-container" class="members-container">
                <h3>Select:</h3>
                <p>Select a member to highlight them in the table</p>
            </div>
            <div id="table-container" class="members-container"><h3>Members Table:</h3></div>
            <div id="list-container" class="members-container"><h3>Delete Members List:</h3></div>
            <div id="selected-member-info-container" class="members-container"></div>
        </div>
    </div>
</section>

<!--
Registration Content:
This form shows use of html5 functionality.
-->
<section id="register-content" class="content">
    <div id="registration-wrapper" class="wrapper">
        <h1>Register</h1>
        <form id="registration-form">
            <label class="bold">Firstname:</label><input id='firstname' type="text" required/><br>
            <label class="bold">Surname:</label><input id='surname' type="text" required/><br>
            <label class="bold">Email:</label><input id='email' type="email" placeholder="Enter a valid email address" required/><br>
            <label class="bold">Date Of Birth:</label><input id='dob-input' type="date" required/><br>
            <label for="subscribe-checkbox">Please tick the checkbox to recieve information about upcoming events and the latest walking dead news.</label>
            <input id="subscribe-checkbox" type="checkbox"/>
            <input type="submit" id="submit-button">
        </form>
    </div>
</section>
</body>
</html>